{
    "name": "wcc-node-api-stefany",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/StefanySantos/wcc-node-api-stefany.git"
    },
    "author": "Stefany Santos",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/StefanySantos/wcc-node-api-stefany/issues"
    },
    "homepage": "https://github.com/StefanySantos/wcc-node-api-stefany#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}